# DesafioGamificacaoCPFL

./: .editorconfig  .gitignore  DesafioGamificacaoCPFL.csproj  DesafioGamificacaoCPFL.sln  DesafioGamificacaoCPFL.xml  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: ClienteController.cs  ClientesController.cs  PagamentoParcialController.cs  PontuacaoClienteController.cs  WeatherForecastController.cs
Infra/Database/Repositories/: ClienteRepository.cs  IClienteRepository.cs  IPagamentoParcialRepository.cs  IPontuacaoClienteRepository.cs  PagamentoParcialRepository.cs  PontuacaoClienteRepository.cs
Infra/Database/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Infra/IoC/: ResolveDependencies.cs
Models/: Clientes.cs  PagamentoParcial.cs  PontuacaoCliente.cs
Properties/: launchSettings.json
Services/: PagamentoParcialService.cs  PontuacaoClienteService.cs
